<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        a:hover {
        color: green;
        }
        a:active{
        color: salmon;
        }
        a:visited{
        color: red;
        }
        
        p{

           padding-left:20px;
           padding-right:20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 200px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>what you should know about our store?</h1>
</header>

<nav>
    <a href="Index.html">Home</a>
    <a href="AboutUs.html">About us</a>
    <a href="Reviews.html">Reviews</a>
    <a href="Products.html">Products / Services</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="Resources.html">Resources</a>
</nav>


    <h2 style="padding-left: 30px;">Overview</h2>
    <p style="font-size: large;">
        Founded in 2000, pc store is one of the largest IT distributors in the market. the company has been recognized by numerous publications as a preeminent global distributor of computer components. pc store specializes in offering a complete selection of memory, storage products and other hardware and software components for PCs and servers, and consumer electronics. We are committed to providing best-in-class services and value to over 4,000 active customers, including VARs, System Integrators, OEMs, and the Government and Education sectors.
    </p>
    <h2 style="padding-left: 30px;">Products</h2>
    <p style="font-size: large;">
        We endeavor to provide complete solutions to satisfy every customer's needs. We carry a comprehensive range of inventory including CPUs, Storage Devices, Notebooks, Motherboards, Graphics Cards, Displays, Wireless Networking, Cases, Consumer Electronics, Software and more. pc store  is proud to be the leading authorized reseller for top brands such as Acer, ASUS, GIGABYTE, LG, Logitech, Microsoft, MSI, NVIDIA, Samsung, Super Talent, Toshiba and Western Digital.

    </p>
<h2 style="padding-left: 30px;">Logistics</h2>

    <p style="font-size: large;">
        pc store is able to provide just-in-time services and ships orders to customers as soon as possible. We strive to provide the best and most efficient logistic solutions to meet your every need, and to build a lasting and reliable long term business partnership with you.

    </p>
    <h2 style="padding-left: 30px;">Customer Service</h2>

    <p style="font-size: large;">
        Our dedicated customer service representatives are always ready to assist you with prompt responses to all your RMA inquiries .Our philosophy is to provide complete satisfaction to our customers.

   </p>



<footer>
    <p>&copy; 2024 Computer Store. All rights reserved.</p>
</footer>

</body>
</html>