<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        div{
            background-color:white;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        h1{
            text-align: center;
            color:white;
            border-width: 5px 5px 5px 5px;      
            margin-top: 0%;
        }
        .review{
            font-size: large;
        }
        .comment{
            font-size: 20px;
        }
        img{
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        .user{
            font-size:x-large;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reviews</h1>
    </header>
    <nav>
        <a href="Index.html">Home</a>
        <a href="AboutUs.html">About us</a>
        <a href="Reviews.html">Reviews</a>
        <a href="Products.html">Products / Services</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="Resources.html">Resources</a>
    </nav>
  
    <div>
        <div class="review">
            <div class="user">Ahamd</div>
            <img src="IMG\laptop1.jpeg" alt="Altec lansing">
            <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
            <p class="comment">This page is perfect</p>
        </div>
        <hr>
        <div class="review">
            <div class="user">Yahya</div>
            <img src="IMG\laptop2.jpeg" alt="apple g5">
            <div class="rating">⭐️⭐️⭐️⭐️</div>
            <p class="comment">Good handling</p>
        </div>
        <hr>
        <div class="review" style="margin-bottom: 100px;">
            <div class="user">Omar</div>
            <img src="IMG\laptop3.jpeg" alt="apple macbook">
            <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
            <p class="comment">This company is upscale in its dealing</p>
        </div>
    </div>
    <hr>

    <footer>
        <p>&copy; 2024 Computer Store. All rights reserved.</p>
    </footer>
</body>
</html>
